<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
          content="Mobile Development, Expertise, Nam ultrices ultrices nec tortor pulvinar esteras loremips est, Experiences, Get yours today, Software Development, Get a demo">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>homepage</title>
    <link rel="stylesheet" href="../static/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="../static/css/homepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="../static/js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "../images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="homepage">
    <meta property="og:type" content="website">
</head>
<body class="u-body u-overlap u-overlap-contrast u-palette-1-base u-xl-mode">
<header class="u-clearfix u-header u-header" id="sec-8760">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
            <img src="../static/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                   href="#">
                    <svg class="u-svg-link" viewBox="0 0 24 24">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                    </svg>
                    <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                         xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <rect y="1" width="16" height="2"></rect>
                            <rect y="7" width="16" height="2"></rect>
                            <rect y="13" width="16" height="2"></rect>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1">
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base"
                            href="homepage.html" style="padding: 10px 20px;">Home</a>
                    </li>
                    <li class="u-nav-item"><a
                            class="u-button-style u-nav-link u-text-active-white u-text-hover-palette-2-base"
                            href="logs.html" style="padding: 10px 20px;">Logs</a>
                    </li>
                </ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="homepage.html">Home</a>
                            </li>
                            <li class="u-nav-item"><a class="u-button-style u-nav-link" href="logs.html">Logs</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    </div>
</header>
<section class="u-clearfix u-image u-shading u-section-1" id="sec-c0fd" data-image-width="1280" data-image-height="720">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1"></div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                            <div class="u-border-6 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                            <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-1-light-3 u-text-1">
                                <span class="u-text-custom-color-1"
                                      style="font-size: 4.5rem;">Smart Survelliance System</span>
                                <br>
                            </h1>
                            <h5 class="u-text u-text-custom-color-2 u-text-2">Find out what is happening behind the
                                cameras, effortlessly! </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="u-container-style u-group u-group-1">
            <div class="u-container-layout u-container-layout-3">
                <a href={{ url_for('connect') }}
                           class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1
                   u-hover-palette-1-dark-1 u-radius-15 u-text-palette-4-base u-btn-1">
                <br>
                <br>
                <br>connect
                </a><span
                    class="u-file-icon u-icon u-icon-circle u-palette-2-light-2 u-spacing-23 u-text-palette-4-base u-icon-1"><img
                    src="../static/images/5.png" alt=""></span>
            </div>
        </div>
        <div class="u-container-style u-group u-group-2">
            <div class="u-container-layout u-container-layout-4">
                <a href={{ url_for('logs') }}
                           class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1
                   u-hover-palette-1-dark-1 u-radius-15 u-text-palette-4-base u-btn-2">
                <br>
                <br>
                <br>logs
                </a><span
                    class="u-file-icon u-icon u-icon-circle u-palette-2-light-2 u-spacing-23 u-text-palette-4-base u-icon-2"><img
                    src="../static/images/6.png" alt=""></span>
            </div>
        </div>
    </div>
</section>


<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-adb1">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or
            double click to start editing the text.</p>
    </div>
</footer>
<section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="website-templates" target="_blank">
        <span>Web Templates</span>
    </a>
    <p class="u-text">
        <span>created with</span>
    </p>
    <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
    </a>.
</section>
</body>
</html>